# onk_anime

./: README.md
anime_app/: pom.xml
anime_common/: pom.xml
anime_common/src/main/java/: ReTest.java
anime_parent/: pom.xml
anime_service_api/: pom.xml
anime_web/: pom.xml
anime_web_manage/: pom.xml
anime_web_manage/src/main/java/com/onk/anime/controller/: AnimeController.java  BaseController.java
anime_web_manage/src/main/java/com/onk/anime/controller/animation/: AnimationController.java
anime_web_manage/src/main/java/com/onk/anime/controller/comic/: ComicController.java
anime_web_manage/src/main/resources/spring/: context-servlet.xml
anime_web_manage/src/main/webapp/WEB-INF/: web.xml
anime_web_manage/src/main/webapp/WEB-INF/ftl/comic/: index.ftl
